{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5eQocezeLMbjFcRJcYjY-",
      "type": "rectangle",
      "x": 510.6666564941406,
      "y": 672.9999847412109,
      "width": 250.66668701171875,
      "height": 89.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 988823915,
      "version": 33,
      "versionNonce": 985991429,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779112986931,
      "link": null,
      "locked": false
    },
    {
      "id": "0IXBdXkqIPr9NnVz9bUaa",
      "type": "text",
      "x": 583.3333129882812,
      "y": 792.1951482300384,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e18XbX9NpmA83MUHxnUnv"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 73829221,
      "version": 4,
      "versionNonce": 1857069413,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779113028025,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grLn7q_gqD94HGKgeU_2I",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOVjlMXOLU8IRaUzbRBiw",
      "type": "text",
      "x": 593.3333129882812,
      "y": 802.1951482300384,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vXNJVBLVdQg--bTJyEgs0"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1823518411,
      "version": 6,
      "versionNonce": 1058437189,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779113031332,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uJ0Ag6DlCHEgSvEKXnPdW",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7iDkBsYSQwj3oIxeeJ6P",
      "type": "text",
      "x": 416,
      "y": 749.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1870785701,
      "version": 3,
      "versionNonce": 814583147,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779113043998,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVT0nK1sif6xPYI1vmKMQ",
      "type": "text",
      "x": 401,
      "y": 703.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1637052075,
      "version": 3,
      "versionNonce": 1276020805,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779113044729,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XQ8gh4PFUjJJkqQqs_L2",
      "type": "rectangle",
      "x": 310.66668701171875,
      "y": 660,
      "width": 250.66668701171875,
      "height": 89.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xuqD9zSVOs5Wc44hrBXek"
      ],
      "frameId": null,
      "index": "aEG",
      "roundness": {
        "type": 3
      },
      "seed": 677297509,
      "version": 54,
      "versionNonce": 912694539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779113117516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1095025579,
      "isDeleted": false,
      "id": "3Z8yn8322PRg3ZS4G9FPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.0535404400839,
      "y": 714.1201829132143,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 58.14103866046347,
      "height": 38.76069244030904,
      "seed": 366245573,
      "groupIds": [
        "e18XbX9NpmA83MUHxnUnv",
        "xuqD9zSVOs5Wc44hrBXek"
      ],
      "boundElements": [],
      "updated": 1779113117516,
      "index": "aEV",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 652547659,
      "isDeleted": false,
      "id": "grLn7q_gqD94HGKgeU_2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.5082315857157,
      "y": 757.1951482300384,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 68.31684981684984,
      "height": 9.351355868465966,
      "seed": 1879266853,
      "groupIds": [
        "e18XbX9NpmA83MUHxnUnv",
        "xuqD9zSVOs5Wc44hrBXek"
      ],
      "boundElements": [],
      "updated": 1779113117516,
      "index": "aEl",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 639767787,
      "isDeleted": false,
      "id": "Ot7HFJ-aNP82Ki4Jt3bPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.8760391918084,
      "y": 760.6195884072234,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 333400453,
      "groupIds": [
        "e18XbX9NpmA83MUHxnUnv",
        "xuqD9zSVOs5Wc44hrBXek"
      ],
      "boundElements": [],
      "updated": 1779113117516,
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1048985483,
      "isDeleted": false,
      "id": "8BsgAUgsFeh_xVEU2Yj9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.1879180696384,
      "y": 753.4853380380878,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1923469541,
      "groupIds": [
        "e18XbX9NpmA83MUHxnUnv",
        "xuqD9zSVOs5Wc44hrBXek"
      ],
      "boundElements": [],
      "updated": 1779113117516,
      "index": "aFG",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 441194027,
      "isDeleted": false,
      "id": "KpU9HCEje7ryKqk7YE4u9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.046708088769,
      "y": 718.6044089836699,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 48.22892577732466,
      "height": 30.250725686721108,
      "seed": 2045013061,
      "groupIds": [
        "e18XbX9NpmA83MUHxnUnv",
        "xuqD9zSVOs5Wc44hrBXek"
      ],
      "boundElements": [],
      "updated": 1779113117516,
      "index": "aFV",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "id": "zATTrYqViAuw2o1-PxM6C",
      "type": "text",
      "x": 333.3333435058594,
      "y": 684.5,
      "width": 173.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xuqD9zSVOs5Wc44hrBXek"
      ],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 1528947659,
      "version": 38,
      "versionNonce": 945690827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779113117516,
      "link": null,
      "locked": false,
      "text": "mariadb Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mariadb Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZNqqPFbfQqqnUte3e--D",
      "type": "text",
      "x": 696,
      "y": 709.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 984615723,
      "version": 3,
      "versionNonce": 1812036715,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779113058884,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qi5imIShD3Y_NO4pwqX1E",
      "type": "text",
      "x": 738,
      "y": 698.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 810332235,
      "version": 3,
      "versionNonce": 538253477,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779113064058,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCsIO1Az8oYhR_XrtLeg5",
      "type": "rectangle",
      "x": 682.6666564941406,
      "y": 662.6667175292969,
      "width": 250.66668701171875,
      "height": 89.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R23Hjh-049bKcYScIGv-e"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2127358699,
      "version": 324,
      "versionNonce": 531229157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779113123517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 16606533,
      "isDeleted": false,
      "id": "og7Pm3oBcW_viPZgk3GNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.0535404400839,
      "y": 715.4535569366518,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 58.14103866046347,
      "height": 38.76069244030904,
      "seed": 661017995,
      "groupIds": [
        "vXNJVBLVdQg--bTJyEgs0",
        "R23Hjh-049bKcYScIGv-e"
      ],
      "boundElements": [],
      "updated": 1779113123517,
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 353006757,
      "isDeleted": false,
      "id": "uJ0Ag6DlCHEgSvEKXnPdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.5082315857157,
      "y": 758.5285222534759,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 68.31684981684984,
      "height": 9.351355868465966,
      "seed": 1522101291,
      "groupIds": [
        "vXNJVBLVdQg--bTJyEgs0",
        "R23Hjh-049bKcYScIGv-e"
      ],
      "boundElements": [],
      "updated": 1779113123517,
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 2004785157,
      "isDeleted": false,
      "id": "hhEy9OAkbzuLKhF18fqRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.8760391918084,
      "y": 761.9529624306609,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1340513643,
      "groupIds": [
        "vXNJVBLVdQg--bTJyEgs0",
        "R23Hjh-049bKcYScIGv-e"
      ],
      "boundElements": [],
      "updated": 1779113123517,
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 1918324581,
      "isDeleted": false,
      "id": "YxwsMuzQ3Pl1OuiPqU_vY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.1879180696384,
      "y": 754.8187120615253,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1067825163,
      "groupIds": [
        "vXNJVBLVdQg--bTJyEgs0",
        "R23Hjh-049bKcYScIGv-e"
      ],
      "boundElements": [],
      "updated": 1779113123517,
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 870456005,
      "isDeleted": false,
      "id": "TKcO-Fc7Lmww9qPUVE5H_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.046708088769,
      "y": 719.9377830071074,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 48.22892577732466,
      "height": 30.250725686721108,
      "seed": 703102635,
      "groupIds": [
        "vXNJVBLVdQg--bTJyEgs0",
        "R23Hjh-049bKcYScIGv-e"
      ],
      "boundElements": [],
      "updated": 1779113123517,
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "id": "_dQIgNX55puDl_3DVmn8l",
      "type": "text",
      "x": 695.3333129882812,
      "y": 690.1666870117188,
      "width": 209.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R23Hjh-049bKcYScIGv-e"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1237197163,
      "version": 131,
      "versionNonce": 1383614347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779113126633,
      "link": null,
      "locked": false,
      "text": "phpmyadmin Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phpmyadmin Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlDknw-RHiKxVaHAYHxvN",
      "type": "rectangle",
      "x": 266,
      "y": 568.6666870117188,
      "width": 544,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 10052965,
      "version": 56,
      "versionNonce": 653813573,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779113146665,
      "link": null,
      "locked": false
    },
    {
      "id": "-QNdqNA-8vXawCr5377Gb",
      "type": "rectangle",
      "x": 452.6666259765625,
      "y": 532.6666564941406,
      "width": 192,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZZtSFxh_FxdIpN0WcAogH"
      ],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 2015435269,
      "version": 101,
      "versionNonce": 2041008069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779113321376,
      "link": null,
      "locked": false
    },
    {
      "id": "VTQta09YEhRwunFFxHw0Q",
      "type": "text",
      "x": 478.6666259765625,
      "y": 561.4999694824219,
      "width": 150.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZZtSFxh_FxdIpN0WcAogH"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1713540779,
      "version": 81,
      "versionNonce": 1712525093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779113321376,
      "link": null,
      "locked": false,
      "text": "db-net Network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db-net Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_-WiqxExVJA61KWy2Hq8",
      "type": "text",
      "x": 831,
      "y": 584.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1001518533,
      "version": 3,
      "versionNonce": 2142072395,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779113302870,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}